MONGODB_URI=mongodb+srv://tim:tallkitten47@cluster1.uxnmpjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
NGROK_AUTHTOKEN=2ekS2IjUH5Cd58BjNH9uzqBtpWH_y9PqWojvNLfbWJ97sjzz
NGROK_SUBDOMAIN=concise-hookworm-utterly.ngrok-free.app
NEURELO_API_KEY=neurelo_9wKFBp874Z5xFw6ZCfvhXc00BKPXIsxySF7K0Yiv2lWK/lYMzgGaeKTxVmpGWYAsXgYNKksAn90f0oAovw0mCN9HJfItjxvT9DWXS+ndxZai/ut+Cj7MJvCYqOxbQS5OvtOie2HTn2vt3EX/ze+/V1dinFsdpCro8Bjx/lyQxYmENEm2Ag8uMWjMkpny8Mtr_+YV6Ov0cLK20Gx8a2wY//Rj+k8yyHV5TUs/Mjw/e4s8=
AWS_ACCESS_KEY_ID=AKIA4MTWITGE7REOUN4E
AWS_SECRET_ACCESS_KEY=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